<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../styles/buy.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
      }
      .container {
        display: flex;
        width: 90%;
        margin: 30px auto;
        gap: 20px;
      }
      .s {
        color: rgb(40, 43, 231);
        font-size: 25px;
      }
      .img {
        border-radius: 30px;
        width: 500px;
        height: 500px;
      }
      .cost {
        font-size: 20px;
        padding: 5px;
        color: white;
        line-height: 30px;
      }
      .cont {
        margin-top: 50px;
      }
      .f {
        line-height: 50px;
      }

      .orqa {
        display: flex;
        align-items: center;
        gap: 100px;
      }

      .buy {
        width: 150px;
        height: 40px;

        background-color: rgb(177, 80, 0);
        color: white;
        font-size: 20px;
        border-radius: 100px;
        border: none;
      }
      .back {
        font-size: 20px;
        color: rgb(40, 43, 231);
        text-decoration: none;
        display: flex;
      }

      .con {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 50px;
        margin-left: 170px;
      }
      .contaaa {
        width: 300px;

        margin-top: 100px;
        border-radius: 10px;
      }
      .ananas {
        width: 300px;
        border-radius: 10px 10px 0 0;
        margin-bottom: 10px;
        height: 250px;
      }
      .cost {
        font-size: 20px;
        padding: 5px;
        color: white;
      }
      .buy {
        margin-left: 75px;
        width: 150px;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(177, 80, 0);
        color: white;
        font-size: 20px;
        border-radius: 100px;
        border: none;
        font-family: cursive;
      }

      /* .buy::before,
      .buy::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid red;
        top: -10px;
        left: 50%;
        z-index: 1;
      } */
    </style>
    <title>Buy</title>
  </head>
  <body>
    <div class="container">
      <img class="img" src="{image}" alt="#" />

      <div class="cont">
        <p class="cost"><span class="s">Price:</span> {price}</p>
        <p class="cost"><span class="s">Purchased:</span> {buyed}</p>
        <p class="cost"><span class="s">Category:</span>{category}</p>
        <p class="cost f"><span class="s"> Description:</span> {description}</p>
        <div class="orqa">
          <a href="#card?id="><button class="buy">Buy</button></a>
          <a class="back" href="/"
            ><i class="fa-solid fa-arrow-left-long"></i> Back</a
          >
        </div>
      </div>
    </div>

    <div class="con">{recomendatsiya}</div>
  </body>
</html>
